# DlMirrorSync

./: .gitignore  DlMirrorSync.sln  DlSync.sln  LICENSE  README.md  dlsync.service  install.ps1  install.sh  publish.ps1
.github/: dependabot.yml
.github/workflows/: codeql.yml  dotnet.yml
DlMirrorSync/: ChiaConfig.cs  ChiaService.cs  DlMirrorSync.csproj  DlMirrorSyncService.cs  MirrorService.cs  Program.cs  RpcClientHost.cs  SyncPollingService.cs  SyncService.cs  Worker.cs  appsettings.Development.json  appsettings.json  publish.ps1
MsiInstaller/: MsiInstaller.wixproj  Package.wxs
src/: DlMirrorSync.sln  DlSync.csproj  Program.cs  SyncService.cs  Worker.cs  appsettings.Development.json  appsettings.json  publish.ps1
src/Properties/: launchSettings.json
